# KP2020BD

BDcource2020/: App.xaml  App.xaml.cs  BDcource2020.csproj  BDcource2020.sln  Buttons.xaml  ChartWindow.xaml  ChartWindow.xaml.cs  ClassDiagram1.cd  Generator.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDialog.xaml  MyDialog.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  SQL.cs  datagrid.xaml
